                 team_name      game_date       season         period     minutes_remaining
 Golden State Warriors:915   1/29/17 : 26   Min.   :2016   Min.   :1.00   Min.   : 0.000   
                             11/3/16 : 24   1st Qu.:2016   1st Qu.:1.00   1st Qu.: 2.000   
                             12/22/16: 23   Median :2016   Median :2.00   Median : 6.000   
                             12/25/16: 23   Mean   :2016   Mean   :2.34   Mean   : 5.833   
                             11/13/16: 21   3rd Qu.:2016   3rd Qu.:3.00   3rd Qu.: 9.000   
                             11/16/16: 21   Max.   :2016   Max.   :4.00   Max.   :11.000   
                             (Other) :777                                                  
 seconds_remaining shot_made_flag                 action_type           shot_type   shot_distance  
 Min.   : 0.00     Length:915         Jump Shot         :348   2PT Field Goal:643   Min.   : 0.00  
 1st Qu.:13.00     Class :character   Pullup Jump shot  :114   3PT Field Goal:272   1st Qu.: 2.00  
 Median :27.00     Mode  :character   Fadeaway Jump Shot: 48                        Median :14.00  
 Mean   :28.02                        Layup Shot        : 35                        Mean   :13.12  
 3rd Qu.:43.00                        Driving Layup Shot: 34                        3rd Qu.:24.00  
 Max.   :59.00                        Running Layup Shot: 30                        Max.   :58.00  
                                      (Other)           :306                                       
                   opponent         x                 y              name          
 Portland Trail Blazers: 70   Min.   :-246.00   Min.   :-39.00   Length:915        
 Los Angeles Clippers  : 61   1st Qu.: -29.00   1st Qu.: 11.00   Class :character  
 Oklahoma City Thunder : 61   Median :   0.00   Median : 80.00   Mode  :character  
 New Orleans Pelicans  : 55   Mean   :  11.43   Mean   : 98.54                     
 Denver Nuggets        : 51   3rd Qu.:  73.50   3rd Qu.:173.50                     
 Los Angeles Lakers    : 50   Max.   : 240.00   Max.   :572.00                     
 (Other)               :567                                                        
